# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/ .
RUN npm run build

# Stage 2: API image
FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Dependencies (API + scanner deps)
COPY requirements-api.txt ./
RUN uv pip install --system --no-cache -r requirements-api.txt

# API code + scanner (for trigger endpoint)
COPY api/ api/
COPY data/__init__.py data/base_loader.py data/yahoo_loader.py data/db.py data/
COPY engine/ engine/
COPY strategies/ strategies/
COPY config/ config/
COPY scripts/daily_scanner.py scripts/

# Directories for scanner runtime
RUN mkdir -p data logs

# Frontend build from stage 1
COPY --from=frontend-builder /frontend/dist/ frontend/dist/

EXPOSE 8000

HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
