FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Dependencies (API-only -- no numpy/yfinance/pyarrow)
COPY requirements-api.txt ./
RUN uv pip install --system --no-cache -r requirements-api.txt

# API code
COPY api/ api/
COPY data/__init__.py data/db.py data/

# production_params.yaml read by api/config.py
COPY config/production_params.yaml config/

# Frontend static build (npm run build BEFORE docker compose build)
COPY frontend/dist/ frontend/dist/

EXPOSE 8000

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
